# tratoria-backend

./: .gitignore  README.md
tratoria-backend/: pom.xml
tratoria-backend/src/main/java/com/dp/tratoria/: SampleMongoApplication.java
tratoria-backend/src/main/java/com/dp/tratoria/controller/: TratoriaController.java
tratoria-backend/src/main/java/com/dp/tratoria/data/mongo/: Customer.java  CustomerRepository.java  SampleMongoApplication.java
tratoria-backend/src/main/java/com/dp/tratoria/model/: Customer.java
tratoria-backend/src/main/java/com/dp/tratoria/playing/: Players.java  Players2.java
tratoria-backend/src/main/java/com/dp/tratoria/repository/: CustomerRepository.java  CustomerRepositoryCustom.java
tratoria-backend/src/main/java/com/dp/tratoria/repository/impl/: CustomerRepositoryImpl.java
tratoria-backend/src/main/java/com/dp/tratoria/request/: CustomerRequest.java
tratoria-backend/src/main/java/com/dp/tratoria/response/: CustomerResponse.java  GeneralListResponse.java  PageInfo.java
tratoria-backend/src/main/java/com/dp/tratoria/service/: CustomerService.java
tratoria-backend/src/main/java/com/dp/tratoria/service/impl/: CustomerServiceImpl.java
tratoria-backend/src/main/resources/: application.properties
tratoria-backend/src/test/java/com/dp/tratoria/: TestForEach.java
tratoria-backend/src/test/java/com/dp/tratoria/data/mongo/: SampleMongoApplicationTests.java
